export const STOP_LOADING = 'STOP_LOADING';
export const UPDATE_MESSAGES_WITH_FETCHED = 'UPDATE_MESSAGES_WITH_FETCHED';
export const SUBMIT_MESSAGE = 'SUBMIT_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const CHANGE_MODAL_STATUS = 'CHANGE_MODAL_STATUS';
export const CHANGE_MODAL_TEXT = 'CHANGE_MODAL_TEXT';
export const SUBMIT_MODAL_TEXT = 'SUBMIT_MODAL_TEXT';
export const INPUT_CHANGED = 'INPUT_CHANGED';

export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_FAILED = 'FETCH_USER_FAILED';

export const USER_EDITOR_INPUT_CHANGED = 'USER_EDITOR_INPUT_CHANGED';

export const SAVE_USER_EDITOR_DATA = 'SAVE_USER_EDITOR_DATA';
export const SAVE_USER_EDITOR_DATA_SUCCESS = 'SAVE_USER_EDITOR_DATA_SUCCESS';
export const SAVE_USER_EDITOR_DATA_FAILED = 'SAVE_USER_EDITOR_DATA_FAILED';

export const FETCH_USERS_LIST = 'FETCH_USERS_LIST';
export const FETCH_USERS_LIST_SUCCESS = 'FETCH_USERS_LIST_SUCCESS';
export const FETCH_USERS_LIST_FAILED = 'FETCH_USERS_LIST_FAILED';

export const DELETE_USER = 'DELETE_USER';
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS';
export const DELETE_USER_FAILED = 'DELETE_USER_FAILED';

export const LOGIN_USER = 'LOGIN_USER';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILED = 'LOGIN_USER_FAILED';

export const RESET_EDITOR_PROPS = 'RESET_EDITOR_PROPS';

export const FETCH_MESSAGES = 'FETCH_MESSAGES';
export const FETCH_MESSAGES_SUCCESS = 'FETCH_MESSAGES_SUCCESS';
export const FETCH_MESSAGES_FAILED = 'FETCH_MESSAGES_FAILED';
